html {
  position: relative;
  height: 100%;
  body {
    position: relative;
    height: 100%;
    .swiper-container {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      nav {
        margin-bottom: 0px;
        background-color: #ffffff;
        .container-fluid {
          .navbar-header {
            .navbar-brand {
              img {
                width: 50px;
                height: 20px;
              }
            }
          }
          @media screen and (max-width: 970px) {
            .navbar-brand {
              display: none;
            }
          }
          .collapse {
            ul {
              a {
                font-family: "微软雅黑";
              }
            }
          }
        }
      }
      .slide-1 {
        text-align: center;
        font-size: 18px;
        background: #fff;
        background-image: url("../images/swiperSlide-1.jpg");
        background-size: cover;
        .row {
          padding: 35px;
          position: relative;
          .pic {
            height: 510px;
            padding: 0;
          }
          #pic2 {
            width: 18%;
            border-radius: 50%;
            //background-color: red;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background-image: url('../images/zhaopian-s.jpg');
            background-size: cover;
          }
          @media screen and (max-width: 750px ) {
            #pic2 {
              width: 100px;
              //background-color: #080808;
              border-radius: 50%;
            }
          }
          .introduce {
            margin: 200px 0 0 0;
          }
        }
      }
      .slide-2 {
        background-image: url("../images/swiperSlide-2.jpg");
        background-size: cover;
        color: #ffffff;
        .row {
          padding: 0 20px;
          .text-header {
            margin-bottom: 5px;
          }
          .skill {
            //border: 1px solid #000;
            margin-bottom: 10px;
            height: 25px;
            .bar {
              border-radius: 10px;
              height: 20px;
              padding: 0px;

              .fill {
                height: 100%;
                border-radius: 10px;
                background-color: #eeeeee;
              }

              .fill-1 {
                width: 90%;
              }
              .fill-2 {
                width: 80%;
              }
              .fill-3 {
                width: 80%;
              }
              .fill-4 {
                width: 70%;
              }
              .fill-5 {
                width: 70%;
              }
              .fill-6 {
                width: 70%;
              }
              .fill-7 {
                width: 80%;
              }
              .fill-8 {
                width: 70%;
              }
              .fill-9 {
                width: 60%;
              }
              .fill-10 {
                width: 80%;
              }
              .fill-11 {
                width: 60%;
              }
              .fill-12 {
                width: 65%;
              }
              .fill-13 {
                width: 50%;
              }
              .fill-14 {
                width: 50%;
              }
              .fill-15 {
                width: 70%;
              }
            }
          }
          @media screen and (max-width: 970px) {
            .skill {
              //margin-top: 0px;
              .bar {
                height: 10px;
              }
            }
          }
        }
      }
      .slide-3 {
        background-image: url("../images/swiperSlide-3.jpg");
        background-size: cover;
        padding: 0 30px;
        color: #ffffff;
        .workFir, .workSec {
          padding-left: 10%;
          i {
            display: block;
            h4, p {
              display: inline-block;
              margin-left: 10px;
            }
          }
          .job {
            p {
              display: block;
              margin-left: 10%;
            }
          }
        }
        @media screen and (max-width: 970px) {
          .work {
            margin-bottom: 20px;
          }
        }
      }
      .slide-4 {
        background-image: url("../images/swiperSlide-4.jpg");
        background-size: cover;
        padding: 0 40px;
        color: #ffffff;
        .project-pic {
          img {
            width: 290px;
            height: 500px;
            margin: 0 auto;
          }
        }
      }
      .slide-5 {
        background-image: url("../images/swiperSlide-5.jpg");
        background-size: cover;
        padding: 0 40px;
        color: #ffffff;
        .project-pic {
          img {
            width: 100%;
            height: 500px;
          }
        }
      }
      .slide-6 {
        background-image: url("../images/swiperSlide-9.jpg");
        background-size: cover;
        padding: 0 40px;
        color: #ffffff;
        .project-pic {
          img {
            width: 100%;
            height: 500px;
          }
        }
      }
      .slide-7 {
        background-image: url("../images/swiperSlide-7.jpg");
        background-size: cover;
        padding: 0 40px;
        color: #ffffff;
        .project-pic {
          img {
            width: 100%;
            height: 500px;
          }
        }
      }
      .slide-8 {
        background-image: url("../images/swiperSlide-8.jpg");
        background-size: cover;
        padding: 0 40px;
        color: #ffffff;
        .introduceMe {
        }
        .callMe {
          margin: 5px auto;
          ul {
            li {
              display: inline-block;
              margin-right: 20px;
              cursor: pointer;
              img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
              }
            }
            @media screen and(max-width: 750px) {
              li {
                margin-right: 10px;
              }
            }
            ul>.myEmail:hover + .showEmail{
              display: inline;
            }
          }
          p{
            font-size: 20px;
            display: none;
          }
          .active{
            display: inline;
          }
        }
      }
    }
    .swiper-pagination-bullet {
      background-color: #eeeeee;
    }
  }
}